# The timeout to use for memcached. 0 is no timeout.
CACHE_TIMEOUT=2592000

# Celery messaging config options.
CELERY_BROKER_URL='amqp://'
CELERY_RESULT_BACKEND='amqp://'

# Flask's debug setting.
DEBUG=True

# Your personal Evernote token.
EVERNOTE_TOKEN="your secret token"

# Go to Evernote's sandbox server. If your EVERNOTE_TOKEN is from their sandbox server, set this to True.
SANDBOX=False

# Which notebook to use. It must be yours and not a shared one.
NOTEBOOK="the notebook to use"

# These two options set where images are downloaded. They are also used as the include path in HTML.
# They should be relative paths from here. In production, you should have your webserver handle
# serving from these locations.
NOTEIMAGES="static/noteimages/"
THUMBNAILS="static/thumbnails/"

# If set to True, images in notes will be downloaded and the page will contain them. False just leaves
# the Evernote media tags as is.
RECIPE_IMAGES=False
